6.1
6.2
6.3
6.4
6.5
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8 - Retorno Ideal
7.9
7.10
8.1 - Angular - Falando sobre angular
8.2 - Angular - Twitter Bootstrap
8.3 - Angular - Criando módulo
8.4 - Angular - Configurando Rotas
8.5
8.6 - Angular - Fazendo nossa primeira consulta.
8.7 - Angular - Populando uma table
8.8 - Angular - Novo registro
8.9 - Angular - Implementando método add
8.10 - Angular - Editando
8.11 - Angular - Excluindo registros
9.1 - Refatorando + Produtos - Deixando o módulo independente do template
9.2 - Refatorando + Produtos - Definindo submódulos
9.3 - Refatorando + Produtos - Listando produtos
9.4 - Refatorando + Produtos - Organizando criação de outras funções
9.5 - Refatorando + Produtos - Criando novo produto
9.6 - Refatorando + Produtos - Editando novo produto
*9.7 - Refatorando + Produtos - Finalizando

#OBS: Editar do Produto não funciona corretamente.